SEGMENT_SETS_TABLE_NAME=SegmentSetsDynamoDBTable-local-dev
SEGMENTS_TABLE_NAME=SegmentsDynamoDBTable-local-dev
SEGMENT_SET_ANSWERS_TABLE_NAME=SegmentSetAnswersDynamoDBTable-local-dev

LOG_NAME=gourmet-gap-fill-evaluation-dev
LOG_LEVEL=info
LOG_FILE=application.log
